ELASTIC_VERSION=8.4.3

## Passwords for stack users elastic
#change pass https://www.elastic.co/guide/en/elasticsearch/reference/current/reset-password.html
#bin/elasticsearch-reset-password -u elastic

# User 'elastic' (built-in) elastic pw ZsStlniruji+HEaYkLQF

#generar token
#curl --cacert config/certs/http_ca.crt -u elastic https://localhost:9200

# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='Corona123.0'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='Corona123'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='Corona123'


#cd /usr/share/elasticsearch/bin/
#then
#./elasticsearch-create-enrollment-token --scope kibana

#bin/elasticsearch-create-enrollment-token.bat --scope kibana
#eyJ2ZXIiOiI4LjQuMyIsImFkciI6WyIxNzIuMjEuMC4yOjkyMDAiXSwiZmdyIjoiZTdmMTgzYTExYTczZGQ0ZTI3YjNjZGM3MmE3ODkxZjY3NzQ2ZGQxYTljYTk5NjkxNTBkY2I2OWIyYWFiYzdkZCIsImtleSI6IkRsRkdyNE1CajRSb2tKSHJYeTBtOmRveUZYZWxWUXVlRWpfeHpVMkpTTmcifQ==
